# Tweetbook

./: README.md  Tweetbook3.sln  docker-compose.yml
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook3/: Dockerfile.dockerfile  Program.cs  Startup.cs  Tweetbook3.csproj
Tweetbook3/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook3/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook3/Contracts/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  TagRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook3/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
Tweetbook3/Contracts/v1/: ApiRoutes.cs
Tweetbook3/Controllers/v1/: IdentityController.cs  PostController.cs  SecretController.cs  TagsController.cs
Tweetbook3/Data/: DataContext.cs
Tweetbook3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102081608_AddedPosts.Designer.cs  20221102081608_AddedPosts.cs  20221106122752_Added_UserId_inPosts.Designer.cs  20221106122752_Added_UserId_inPosts.cs  20221106131129_Added_RefreshToken.Designer.cs  20221106131129_Added_RefreshToken.cs  (+5 more)
Tweetbook3/Domain/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook3/Extensions/: GeneralExtensions.cs
Tweetbook3/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook3/HealthChecks/: RedisHealthCheck.cs
Tweetbook3/Helpers/: PaginationHelpers.cs
Tweetbook3/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook3/Models/: ErrorViewModel.cs
Tweetbook3/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook3/Properties/: launchSettings.json
Tweetbook3/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook3/Validators/: CreateTagValidator.cs
Tweetbook3/Views/: _ViewImports.cshtml
(+27 files in other folders)
